MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_USERS_DB_URL=
MONGO_RESTAURANTS_DB_URL=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_DATABASE_URL=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=